{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "description": [
        "helpers:pinGitHubActionDigests keeps the digest pinning in .github/workflows self-enforcing. Every `uses:` there is pinned to a commit SHA with the tag kept in a trailing comment; without this preset a newly added action written as `@v1` would silently stay unpinned and the sweep would decay one workflow at a time. It ships in config:best-practices rather than config:recommended, so it has to be listed here.",
        "minimumReleaseAgeBehaviour: timestamp-optional is what stops those digest pins from freezing. minimumReleaseAge applies to digest updates too, and when Renovate cannot date one it treats it as pending forever under the default timestamp-required — which is exactly the case for a ref that is not a version, such as pypa/gh-action-pypi-publish@release/v1. timestamp-optional keeps the 14-day delay wherever a release timestamp exists and lets the undatable updates through instead of stalling them indefinitely."
    ],
    "extends": [
        "config:recommended",
        "helpers:pinGitHubActionDigests"
    ],
    "minimumReleaseAge": "14 days",
    "minimumReleaseAgeBehaviour": "timestamp-optional",
    "separateMajorMinor": false,
    "packageRules": [
        {
            "groupName": "all dependencies",
            "matchManagers": [
                "*"
            ],
            "schedule": [
                "at any time"
            ],
            "automerge": false
        }
    ],
    "customManagers": [
        {
            "customType": "regex",
            "description": "[tool.uv] build-constraint-dependencies pins the PEP 517 build backend closure. uv.lock does not cover build dependencies, so these are the only pin on hatchling/uv-dynamic-versioning/dunamai — and no built-in manager reads this field, so without this they rot silently.",
            "managerFilePatterns": [
                "/pyproject.toml/"
            ],
            "matchStrings": [
                "build-constraint-dependencies = \\[(?:[^\\]]*?)\"(?<depName>[a-zA-Z0-9._-]+)==(?<currentValue>[^\"]+)\""
            ],
            "matchStringsStrategy": "recursive",
            "datasourceTemplate": "pypi"
        },
        {
            "customType": "regex",
            "description": "jdx/mise-action's `version:` input pins the mise CLI that CI runs, so a workflow resolves tools with the same mise as local development instead of whatever released last night. Renovate's github-actions manager only updates `uses:` refs and reads no action inputs, so without this manager the pin would rot silently. The marker comment is what makes the match robust: keying off the `version:` line alone would also catch every other action's `version:` input. mise tags releases as `vYYYY.M.PATCH`; extractVersionTemplate drops the leading `v` to match the bare version the input expects.",
            "managerFilePatterns": [
                "/^\\.github/workflows/.+\\.ya?ml$/"
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)\\s+version: (?<currentValue>\\S+)"
            ],
            "extractVersionTemplate": "^v?(?<version>.+)$"
        }
    ],
    "dependencyDashboard": true
}
